<!doctype html>
<html>
    <head>
        <title>Input</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    </head>
    <body>
        <main class="container">
            {% if errors %}
                <div class="alert alert-info alert-primary" role="alert">
                    {{ errors|safe }}
                </div>
            {% endif %}
            <p>Enter your numbers:</p>
            <form class="col-sm-6" method="post" action=".">
                <div class="form-group row">
                    <label for="number1">Number 1</label>
                    <input class="form-control" name="number1" value="{{ number1 }}" />
                </div>
                <div class="form-group row">
                    <label for="number2">Number 2</label>
                    <input class="form-control" name="number2" value="{{ number2 }}" />
                </div>
                <div class="form-group row">
                    <button type="submit" class="btn btn-primary">Do calculation</button>
                </div>
            </form>
        </main>
    </body>
</html>