<!doctype html>
<html>
    <head>
        <title>Mode Calculation</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    </head>
    <body>
        <main class="container">
            {% if errors %}
                <div class="alert alert-info alert-primary" role="alert">
                    {{ errors|safe }}
                </div>
            {% endif %}
            <p>Your numbers:</p>
            {% if numbers|length == 0 %}
                <p><b>There are no numbers.</b></p>
            {% else %}
                <ul>
                    {% for n in numbers %}
                        <li>{{ n }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form class="col-sm-6" method="post">
                <div class="form-group row">
                    <label for="number">Number</label>
                    <input class="form-control" name="number" value="{{ number }}" />
                </div>
                <div class="form-group row">
                    <button type="submit" name="action" class="btn btn-primary" value="add">Add number</button>
                </div>
                <div class="form-group row">
                    <button type="submit" name="action" class="btn btn-primary" value="calculate">Do calculation</button>
                </div>
            </form>
        </main>
    </body>
</html>
